# AvassyFramework

./: Avassy.Framework.sln  README.md  release.cmd
Avassy.AspNetCore.Mvc.ActionFilters/: Avassy.AspNetCore.Mvc.ActionFilters.sln  README.md
Avassy.AspNetCore.Mvc.ActionFilters/Avassy.AspNetCore.Mvc.ActionFilters/: Avassy.AspNetCore.Mvc.ActionFilters.csproj  DisableGoogleAnalyticsActionFilterAttribute.cs  DisableGoogleTagManagerActionFilterAttribute.cs  ExcludeUserAgentsActionFilterAttribute.cs  ValidateReCaptchaActionFilterAttribute.cs  ValidateToJsonArrayAttribute.cs
Avassy.AspNetCore.Mvc.ActionFilters/Avassy.AspNetCore.Mvc.ActionFilters/Services/: ReCaptchaValidationService.cs
Avassy.AspNetCore.Mvc.Angular/: Avassy.AspNetCore.Mvc.Angular.sln  IApplicationBuilderExtensions.cs  README.md
Avassy.AspNetCore.Mvc.Angular/Avassy.AspNetCore.Mvc.Angular/: AngularRewriteOptions.cs  Avassy.AspNetCore.Mvc.Angular.csproj  IApplicationBuilderExtensions.cs
Avassy.AspNetCore.Mvc.Extensions/: Avassy.AspNetCore.Mvc.Extensions.sln  README.md
Avassy.AspNetCore.Mvc.Extensions/Avassy.AspNetCore.Mvc.Extensions/: Avassy.AspNetCore.Mvc.Extensions.csproj  CookieAuthenticationOptionsExtensions.cs  HtmlHelperExtensions.cs  HtmlStringExtensions.cs
Avassy.AspNetCore.Mvc.InvisibleReCaptcha/: Avassy.AspNetCore.Mvc.InvisibleReCaptcha.sln  README.md
Avassy.AspNetCore.Mvc.InvisibleReCaptcha/Avassy.AspNetCore.Mvc.InvisibleReCaptcha/: Avassy.AspNetCore.Mvc.InvisibleReCaptcha.csproj  ReCaptchaHelperExtensions.cs  ReCaptchaValidationService.cs  RecaptchaBuilder.cs  RecaptchaTagHelpers.cs  ValidateReCaptchaActionFilterAttribute.cs
Avassy.AspNetCore.Mvc.InvisibleReCaptcha/Avassy.AspNetCore.Mvc.InvisibleReCaptcha/Attributes/: ValidateReCaptchaAttribute.cs
Avassy.AspNetCore.Mvc.InvisibleReCaptcha/Avassy.AspNetCore.Mvc.InvisibleReCaptcha/Helper/: HtmlHelperExtensions.cs
Avassy.AspNetCore.Mvc.InvisibleReCaptcha/Avassy.AspNetCore.Mvc.InvisibleReCaptcha/Models/: ReCaptchaValidationResult.cs
Avassy.AspNetCore.Mvc.InvisibleReCaptcha/Avassy.AspNetCore.Mvc.InvisibleReCaptcha/Service/: ReCaptchaValidationService.cs
Avassy.AspNetCore.Mvc.TagHelpers/: Avassy.AspNetCore.Mvc.TagHelpers.sln  README.md
Avassy.AspNetCore.Mvc.TagHelpers/Avassy.AspNetCore.Mvc.TagHelpers/: AspMinifiedCssTagHelper.cs  AspMinifiedScriptTagHelper.cs  AspMinifiedStyleTagHelper.cs  AspPlaceholderForTagHelper.cs  AspPlaceholderLabelToggleTagHelper.cs  AspPopupTagHelper.cs  Avassy.AspNetCore.Mvc.TagHelpers.csproj
Avassy.NetCore.EntityFrameworkCore.Extensions/: Avassy.NetCore.EntityFrameworkCore.Extensions.sln  README.md
Avassy.NetCore.EntityFrameworkCore.Extensions/Avassy.NetCore.EntityFrameworkCore.Extensions/: Avassy.NetCore.EntityFrameworkCore.Extensions.csproj  IIncludableQueryableExtensions.cs  IQueryableExtensions.cs
Avassy.NetCore.Global.Attributes/: Avassy.NetCore.Global.Attributes.csproj  Avassy.NetCore.Global.Attributes.sln  EmailAddressExtendedAttribute.cs  README.md
Avassy.NetCore.Global.Attributes/Avassy.NetCore.Global.Attributes/: Avassy.NetCore.Global.Attributes.csproj  UrlExtendedAttribute.cs
Avassy.NetCore.Global.Extensions/: Avassy.NetCore.Global.Extensions.sln  README.md
Avassy.NetCore.Global.Extensions/Avassy.NetCore.Global.Extensions/: Avassy.NetCore.Global.Extensions.csproj  EnumerableExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  NumberExtensions.cs  StringExtensions.cs
Avassy.NetCore.Global.Geo/: Avassy.NetCore.Global.Geo.sln  README.md
Avassy.NetCore.Global.Geo/Avassy.NetCore.Global.Geo/: Avassy.NetCore.Global.Geo.csproj  DesignTimeDbContextFactory.cs
Avassy.NetCore.Global.Geo/Avassy.NetCore.Global.Geo/Data/Contexts/: GeoDbContext.cs
Avassy.NetCore.Global.Geo/Avassy.NetCore.Global.Geo/Data/Entities/: Base.cs  Country.cs  State.cs
Avassy.NetCore.Global.Geo/Avassy.NetCore.Global.Geo/Data/Migrations/: 20200425091813_InitialCreate.Designer.cs  20200425091813_InitialCreate.cs  20200502135839_AddedPhoneNumberPrefixAndFixedTwoLetterIsoCode.Designer.cs  20200502135839_AddedPhoneNumberPrefixAndFixedTwoLetterIsoCode.cs  20200502154153_FixedCountriesEndingWithN.Designer.cs  20200502154153_FixedCountriesEndingWithN.cs  20200502165613_FixedStatesEndingWithN.Designer.cs  20200502165613_FixedStatesEndingWithN.cs  GeoDbContextModelSnapshot.cs
Avassy.NetCore.Global.Geo/Avassy.NetCore.Global.Geo/Models/: Base.cs  Country.cs  State.cs
Demo/: Avassy.Framework.Demo.sln
Demo/Avassy.Framework.Demo/: Avassy.Framework.Demo.csproj  Avassy.Framework.Demo.sln  Program.cs  Startup.cs  bower.json
Demo/Avassy.Framework.Demo/Controllers/: HomeController.cs  InvisibleReCaptchaController.cs  TagHelpersController.cs
Demo/Avassy.Framework.Demo/Models/: Person.cs
Demo/Avassy.Framework.Demo/Properties/: launchSettings.json
Demo/Avassy.Framework.Demo/Properties/PublishProfiles/: .gitignore
Demo/Avassy.Framework.Demo/ViewModels/: InvisibleReCaptchaViewModel.cs  TagHelpersViewModel.cs
Demo/Avassy.Framework.Demo/Views/: _ViewImports.cshtml
Demo/Avassy.Framework.Demo/Views/Home/: Index.cshtml
Demo/Avassy.Framework.Demo/Views/InvisibleReCaptcha/: Index.cshtml
Demo/Avassy.Framework.Demo/Views/Shared/: _Layout.cshtml
Demo/Avassy.Framework.Demo/Views/TagHelpers/: Index.cshtml
Demo/Avassy.Framework.Demo/wwwroot/css/: site.css
Demo/Avassy.Framework.Demo/wwwroot/css/bootstrap/: bootstrap-custom.css
Tests/Avassy.AspNetCore.Mvc.ActionFilters.Tests/: Avassy.AspNetCore.Mvc.ActionFilters.Tests.csproj  Avassy.AspNetCore.Mvc.ActionFilters.Tests.sln
Tests/Avassy.AspNetCore.Mvc.Angular.Tests/: Avassy.AspNetCore.Mvc.Angular.Tests.sln
Tests/Avassy.AspNetCore.Mvc.Extensions.Tests/: Avassy.AspNetCore.Mvc.Extensions.Tests.sln
Tests/Avassy.AspNetCore.Mvc.Extensions.Tests/Avassy.AspNetCore.Mvc.Extensions.Tests/: Avassy.AspNetCore.Mvc.Extensions.Tests.csproj
Tests/Avassy.AspNetCore.Mvc.Extensions.Tests/Avassy.AspNetCore.Mvc.Extensions.Tests/UnitTests/: HtmlStringExtensionsTests.cs
(+2 files in other folders)
