<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.1.0.0-alpha-0004</Version>
    <Authors>Brecht Baekelandt</Authors>
    <Company>Avassy</Company>
    <Description>Contains a DbContext for countries and states ans also contains the data for .Net Core 2.1.</Description>
    <PackageProjectUrl>http://www.avassy.com/framework/components/Avassy.NetCore.Global.Geo</PackageProjectUrl>
    <PackageIconUrl>http://www.avassy.com/images/favicon/favicon-96x96.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Avassy/AvassyFramework/tree/master/Avassy.NetCore.Global.Geo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

</Project>
