<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.1.0.1000-alpha-0001</Version>
    <Authors>Brecht Baekelandt</Authors>
    <Company>AvassyBrecht Baekelandt</Company>
    <Description>Some general extension methods for Entity Framework Core 2.1.</Description>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>http://www.avassy.com/framework/components/Avassy.NetCore.EntityFrameworkCore.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Avassy/AvassyFramework/tree/master/Avassy.NetCore.EntityFrameworkCore.Extensions</RepositoryUrl>
    <PackageIconUrl>http://www.avassy.com/images/favicon/android-icon-192x192.png</PackageIconUrl>
    <AssemblyVersion>2.1.0.1000</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
  </ItemGroup>

</Project>
