<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Avassy.AspNetCore.Mvc.ActionFilters\Avassy.AspNetCore.Mvc.ActionFilters\Avassy.AspNetCore.Mvc.ActionFilters.csproj" />
    <ProjectReference Include="..\..\Avassy.AspNetCore.Mvc.Extensions\Avassy.AspNetCore.Mvc.Extensions\Avassy.AspNetCore.Mvc.Extensions.csproj" />
    <ProjectReference Include="..\..\Avassy.AspNetCore.Mvc.InvisibleReCaptcha\Avassy.AspNetCore.Mvc.InvisibleReCaptcha\Avassy.AspNetCore.Mvc.InvisibleReCaptcha.csproj" />
    <ProjectReference Include="..\..\Avassy.AspNetCore.Mvc.TagHelpers\Avassy.AspNetCore.Mvc.TagHelpers\Avassy.AspNetCore.Mvc.TagHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
