<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0.0</Version>
    <Description>Some extension methods.</Description>
    <Authors>Brecht Baekelandt</Authors>
    <Company>AvassyBrecht Baekelandt</Company>
    <Copyright>http://opensource.org/licenses/MS-PL</Copyright>
    <PackageTags>Extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
