<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.1.1015</Version>
    <Authors>Brecht Baekelandt</Authors>
    <Company>Avassy</Company>
    <NeutralLanguage />
    <AssemblyVersion>2.1.1.1015</AssemblyVersion>
    <FileVersion>2.1.1.1015</FileVersion>
    <Description>IHtmlHelper extension for Google's invisible reCaptcha. See the demo: http://demo.avassy.com/Avassy.AspNetCore.Mvc.InvisibleReCaptcha</Description>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>http://www.avassy.com/framework/components/Avassy.AspNetCore.Mvc.InvisibleReCaptcha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Avassy/AvassyFramework/tree/master/Avassy.AspNetCore.Mvc.InvisibleReCaptcha</RepositoryUrl>
    <PackageTags>IHtmlHelper invisible reCaptcha Google</PackageTags>
    <PackageIconUrl>http://www.avassy.com/images/favicon/favicon-96x96.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Helpers\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
